<!Doctype html>
<!-- Author: William Korrell -->
<html lang="en">
<head>
	<title> Pokemon Emerald Stat Calculator  </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

	<div id="container">	

		<!-- Use the header area for the website name or logo -->
		<header>
			<a href="index.html"><img src="images/logo.png" alt="pokemon logo"></a>
		
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>

				<li><a href="index.html">Home</a></li>

				<li><a href="calculator.html">Stat Calculator</a></li>

				<li><a href="teams.html">Recommended Teams</a></li>
				
				<li><a href="tips.html">Tips and Tricks</a></li>

				<li><a href="contact.html">Contact and Disclaimer</a></li>
			</ul>
		</nav>

		<!-- Hero Imaage -->
		<div id="hero" class="tablet-desktop">
			<img src="images/mon1.png" alt="Pokemon1">
			<img src="images/games.png" alt="Pokemon2">
		</div>

<main>
	<p>This site is a tool for Pokémon Emerald players who want to go beyond just picking favorites. Use the Stat Calculator to see exactly how a Pokémon's IVs, EVs, and Nature shape its real in-game numbers, check out a proven Recommended Team if you want a strong starting point, and learn some starter and lesser known tips and tricks!</p>
			<li><a href="calculator.html">Stat Calculator</a></li>

</main>

<footer>

	<p>Pokémon and Pokémon character names are trademarks of Nintendo, 
  	Game Freak, and Creatures Inc. This site is a non-commercial project created for educational purposes as part of a class assignment; no copyright infringement is intended.</p>

</footer>
</footer>

</body>

</html>




